{
  "mcpServers": {
    "higgsfield": {
      "type": "http",
      "url": "https://mcp.higgsfield.ai/mcp",
      "headersHelper": "node \"${CLAUDE_PLUGIN_ROOT}/scripts/higgsfield-headers.mjs\""
    }
  }
}
